# coupon-system

coupon-system/: pom.xml
coupon-system/coupon-eureka/: pom.xml
coupon-system/coupon-eureka/src/main/java/com/coupon/system/: EurekaApplication.java
coupon-system/coupon-gateway/: pom.xml
coupon-system/coupon-gateway/src/main/java/com/coupon/system/: ZuulGatewayApplication.java
coupon-system/coupon-gateway/src/main/java/com/coupon/system/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-system/coupon-service/: pom.xml
coupon-system/coupon-service/coupon-common/: pom.xml
coupon-system/coupon-service/coupon-common/src/main/java/com/coupon/system/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-system/coupon-service/coupon-common/src/main/java/com/coupon/system/annotation/: IgnoreResponseAdvice.java
coupon-system/coupon-service/coupon-common/src/main/java/com/coupon/system/conf/: JacksonConfig.java  WebConfiguration.java
coupon-system/coupon-service/coupon-common/src/main/java/com/coupon/system/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  PeriodType.java  ProductLine.java
coupon-system/coupon-service/coupon-common/src/main/java/com/coupon/system/exception/: CouponException.java
coupon-system/coupon-service/coupon-common/src/main/java/com/coupon/system/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-system/coupon-service/coupon-distribution/: pom.xml
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/: DistributionApplication.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/constant/: CouponStatus.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/controller/: RibbonController.java  UserServiceController.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/converter/: CouponStatusConverter.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/dao/: CouponDao.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/entity/: Coupon.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/feign/: SettlementClient.java  TemplateClient.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/serialization/: CouponSerialize.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-system/coupon-service/coupon-distribution/src/main/java/com/coupon/system/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-system/coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-system/coupon-service/coupon-settlement/: pom.xml
coupon-system/coupon-service/coupon-settlement/src/main/java/com/coupon/system/: SettlementApplication.java
coupon-system/coupon-service/coupon-settlement/src/main/java/com/coupon/system/constant/: RuleFlag.java
coupon-system/coupon-service/coupon-template/: pom.xml
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/: TemplateApplication.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/config/: AsyncPoolConfig.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/controller/: CouponTemplateController.java  HealthCheck.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/dao/: CouponTemplateDao.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/entity/: CouponTemplate.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/schedule/: ScheduledTask.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/serialization/: CouponTemplateSerialize.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseService.java
coupon-system/coupon-service/coupon-template/src/main/java/com/coupon/system/vo/: TemplateRequest.java
coupon-system/coupon-service/coupon-template/src/main/resources/: application.yml
coupon-system/coupon-service/coupon-template/src/test/java/com/coupon/system/: TemplateApplicationTests.java
coupon-system/coupon-service/coupon-template/src/test/java/com/coupon/system/service/: BuildTemplateTest.java  TemplateBaseTest.java
coupon-system/files/coupon-settlement-request/: lijian_request.json  zhekou_request.json
coupon-system/files/coupon-template-request/: build_template_01.json  build_template_02.json  build_template_03.json
coupon-system/files/kafka_2.13-2.8.0/config/: server.properties
coupon-system/files/kafka_2.13-2.8.0/logs/: controller.log.2021-08-22-13  controller.log.2021-08-22-15  kafkaServer-gc.log.0.current  log-cleaner.log.2021-08-22-13  log-cleaner.log.2021-08-22-15  server.log.2021-08-22-13  server.log.2021-08-22-15  zookeeper-gc.log.0.current  zookeeper.out
(+8 files in other folders)
