Java HotSpot(TM) 64-Bit Server VM (25.261-b12) for bsd-amd64 JRE (1.8.0_261-b12), built on Jun 18 2020 06:38:55 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(497820k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-11-30T09:43:48.915-0800: 1.443: [GC pause (G1 Evacuation Pause) (young), 0.0136578 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1443.1, Avg: 1443.2, Max: 1443.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.7, Diff: 1.5, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 7.9, Avg: 8.5, Max: 9.0, Diff: 1.0, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 9.8, Diff: 0.3, Sum: 38.7]
      [GC Worker End (ms): Min: 1452.8, Avg: 1452.8, Max: 1452.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9157.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-11-30T09:43:50.155-0800: 2.684: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0072466 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2683.8, Avg: 2683.9, Max: 2683.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 3.9, Avg: 4.5, Max: 4.8, Diff: 0.9, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.3]
      [GC Worker End (ms): Min: 2689.7, Avg: 2689.7, Max: 2689.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 29.8M(1024.0M)->10.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-30T09:43:50.163-0800: 2.691: [GC concurrent-root-region-scan-start]
2021-11-30T09:43:50.166-0800: 2.694: [GC concurrent-root-region-scan-end, 0.0028774 secs]
2021-11-30T09:43:50.166-0800: 2.694: [GC concurrent-mark-start]
2021-11-30T09:43:50.171-0800: 2.700: [GC concurrent-mark-end, 0.0055740 secs]
2021-11-30T09:43:50.171-0800: 2.700: [GC remark 2021-11-30T09:43:50.171-0800: 2.700: [Finalize Marking, 0.0001083 secs] 2021-11-30T09:43:50.171-0800: 2.700: [GC ref-proc, 0.0000663 secs] 2021-11-30T09:43:50.172-0800: 2.700: [Unloading, 0.0024058 secs], 0.0028050 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-11-30T09:43:50.174-0800: 2.703: [GC cleanup 11M->9562K(1024M), 0.0004951 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-11-30T09:43:50.175-0800: 2.703: [GC concurrent-cleanup-start]
2021-11-30T09:43:50.175-0800: 2.703: [GC concurrent-cleanup-end, 0.0000108 secs]
2021-11-30T09:43:51.680-0800: 4.209: [GC pause (G1 Evacuation Pause) (young), 0.0053820 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4208.8, Avg: 4208.8, Max: 4208.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.2, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.0, Max: 2.2, Diff: 0.2, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.0, Sum: 13.4]
      [GC Worker End (ms): Min: 4212.2, Avg: 4212.2, Max: 4212.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.3M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 169472K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 32 young (32768K), 7 survivors (7168K)
 Metaspace       used 29733K, capacity 31278K, committed 31616K, reserved 1077248K
  class space    used 3609K, capacity 3860K, committed 3968K, reserved 1048576K
